{
  "name": "hash-dark",
  "displayName": "Hash Dark",
  "description": "Dark theme for vs code inspired by Hashnode blog code syntax highlighting",
  "icon": "images/logo.png",
  "version": "0.0.1",
  "publisher": "BlessingHirwa",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirwablessing/hash-dark-vscode"
  },
  "keywords": [
    "theme",
    "dark theme",
    "dark green",
    "dark blue",
    "hash-dark",
    "hash dark",
    "hashnode",
    "hash dark theme"
  ],
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hash Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Hash Dark-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "global": "^4.4.0",
    "vsce": "^1.88.0"
  }
}
